<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ .Title }}</title>
  <link rel='preconnect' href='https://www.youtube.com' />
  <link rel='preconnect' href='https://fonts.gstatic.com' />
  <link rel='preconnect' href='https://static.doubleclick.net' />
  <link rel='preconnect' href='https://www.google.com' />
  <link rel='preconnect' href='https://js.intercomcdn.com' />
  <link rel='preconnect' href='https://static.intercomassets.com' />
  <link rel='prefetch' href='https://widget.intercom.io/widget/c8rx7xsn' />
  <style>
  body {
    font: normal .8em/1.5em Arial, Helvetica, sans-serif;
    background: #ffffff;
    color: #666;
  }

  body {
    font-size: calc(12px + (26 - 12) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
  }

  h1 {
    font-size: calc(20px + (50 - 20) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
  }

  h2 {
    font-size: calc(18px + (40 - 18) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
  }

  h3 {
    font-size: calc(14px + (30 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
    color: #158cc2;
  }

  .col {
      display: table-cell;
      padding-left: 5px;
      padding-right: 5px;
      text-align: center;
      width: 33%;
  }

  a {
    text-decoration: none;
  }


  </style>
</head>
<body>
