<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  {{ with .Params.robotsdisallow }}<meta name="robots" content="noindex, nofollow, noarchive">{{ end }}
  <title>{{ .Title }}</title>
  <script async src="//232619.tctm.co/t.js"></script>
  <style>

  body {
    font: normal .8em/1.5em Arial, Helvetica, sans-serif;
    background: #ffffff;
    color: #666;
  }

  body {
    font-size: calc(12px + (26 - 12) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
  }

  h1 {
    font-size: calc(20px + (50 - 20) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
  }

  h2 {
    font-size: calc(18px + (40 - 18) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
  }

  h3 {
    font-size: calc(14px + (30 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
    color: #158cc2;
  }

  .green-button {
    width: 100%;
    color: white;
    background-color: #3c3;
    text-align: center;
    padding: 15px;
    font-size: calc(12px + (26 - 12) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
  }

  .green-mobile-button {
    width: 99%;
    color: white;
    border: 1px solid;
    background-color: #3c3;
    text-align: center;
    padding: 15px;
    font-size: calc(12px + (26 - 12) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
  }

  .kugadi-input {
    width: 100%;
    border: 1px solid;
    background-color: #fafafa;
    font-size: calc(12px + (26 - 12) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
    padding: 10px;
  }

  .kugadi-mobile-input {
    width: 94%;
    border: 1px solid;
    background-color: #fafafa;
    font-size: calc(12px + (26 - 12) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
    padding: 10px;
  }

  .col {
      display: table-cell;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
  }

  .third {
      width: 33.333%;
  }

  .half {
      width: 50%;
  }

  .text {
    text_align: left;
  }

  #desktop {
    display: block;
  }

  #mobile {
    display: none;
  }

  .hidden {
    display: none;
  }

  @media only screen and (max-width: 600px) {
    .col {
      display: block;
      width: 100%;
    }

    #desktop {
      display: none;
    }

    #mobile {
      display: block;
    }
  }

  a {
    text-decoration: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .logo_image {
    width: 120px;
    height: 100px;
  }
  </style>
  {{ template "_internal/google_analytics_async.html" . }}
  <body>
    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"56091583"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
    <!--  Clickcease.com tracking--><script type='text/javascript'>var script = document.createElement('script');
script.async = true; script.type = 'text/javascript';
var target = 'https://www.clickcease.com/monitor/stat.js';
script.src = target;var elem = document.head;elem.appendChild(script);</script>
<noscript><a href='https://www.clickcease.com' rel='nofollow'><img src='https://monitor.clickcease.com/stats/stats.aspx' alt='ClickCease'/></a></noscript><!--  Clickcease.com tracking-->
